('D:\\project\\youtube_downloader\\build\\main\\PYZ-00.pyz',
 [('UI', 'D:\\project\\youtube_downloader\\UI.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\pyhton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\pyhton\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\pyhton\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\pyhton\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\pyhton\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\pyhton\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\pyhton\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\pyhton\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\pyhton\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\pyhton\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\pyhton\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\pyhton\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\pyhton\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\pyhton\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\pyhton\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\pyhton\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\pyhton\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\pyhton\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\pyhton\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\pyhton\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\pyhton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\pyhton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\pyhton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\pyhton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\pyhton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\pyhton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\pyhton\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\pyhton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\pyhton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\pyhton\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\pyhton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\pyhton\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\pyhton\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\pyhton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\pyhton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\pyhton\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\pyhton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\pyhton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\pyhton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\pyhton\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\pyhton\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\pyhton\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\pyhton\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\pyhton\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\pyhton\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\pyhton\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\pyhton\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\pyhton\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\pyhton\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\pyhton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\pyhton\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\pyhton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\pyhton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\pyhton\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\pyhton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\pyhton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\pyhton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\pyhton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\pyhton\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\pyhton\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\pyhton\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\pyhton\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\pyhton\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\pyhton\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\pyhton\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\pyhton\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\pyhton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\pyhton\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\pyhton\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\pyhton\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\pyhton\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\pyhton\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\pyhton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\pyhton\\lib\\lzma.py', 'PYMODULE'),
  ('method', 'D:\\project\\youtube_downloader\\method.py', 'PYMODULE'),
  ('mimetypes', 'C:\\pyhton\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\pyhton\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\pyhton\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\pyhton\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\pyhton\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\pyhton\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\pyhton\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\pyhton\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\pyhton\\lib\\py_compile.py', 'PYMODULE'),
  ('pytube',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\project\\youtube_downloader\\venv\\lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'C:\\pyhton\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\pyhton\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\pyhton\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\pyhton\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\pyhton\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\pyhton\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\pyhton\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\pyhton\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\pyhton\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\pyhton\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\pyhton\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\pyhton\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\pyhton\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\pyhton\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\pyhton\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\pyhton\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\pyhton\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\pyhton\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\pyhton\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'C:\\pyhton\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'C:\\pyhton\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'C:\\pyhton\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\pyhton\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\pyhton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\pyhton\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\pyhton\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\pyhton\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\pyhton\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\pyhton\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\pyhton\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\pyhton\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\pyhton\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\pyhton\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\pyhton\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'C:\\pyhton\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\pyhton\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\pyhton\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\pyhton\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\pyhton\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\pyhton\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('zipfile', 'C:\\pyhton\\lib\\zipfile.py', 'PYMODULE')])
